body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #faf9f9;
  margin: 0 auto;

}
.app-container{
  width: 90%;
  margin: 0 auto;
}
/* chat input form */
.chat-input{
  margin: 10px auto;
  margin: 0 auto;
  border-radius: 10px;
  width: 90%;
}

.chat{
  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
  background-color: #40c9a2;
  text-align: left;
  margin: 10 auto;
  
  border-radius: 10px;
}
.buttons-select{
  display:flex;
  justify-content: space-between;
  width: 100%;
}
.buttons{
  display:  flex;
  gap: 20px;
}
.buttons > button , .select{
  padding: 6px 10px;
  background: #faf9f9;
  border: none;
  color: #40c9a2;
  font-weight: bold;
  border-radius: 10px;
}
.buttons > button:hover{
  color: #c7ffed;
}
textarea{
  width: 98%;
  background: #faf9f9;
  border-radius: 10px;
  padding: 10px;
  border: none;
}

.title{
  width: 98%;
  color: #faf9f9;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.chat label{
  text-align: left;
  color: #faf9f9;
}
.chat button{
  text-align: right;
}
@media (max-width:600px) {
  .app-container{
    width: 100%;
    padding: 20px;
  }
  .buttons-select{
    /* flex-direction: column-reverse; */
    gap: 4px;
  }
  .buttons{
    flex-direction: row-reverse;
    gap: 2px;
  }
  
  .chat-input{
    width: 95%;

  }
  .chat{
    position: static;
    width: 100%;
  }
  .title{
    width: 100%;
  }
  textarea{
    width: 95%;
    padding: 5px;
  }
}

@media (max-width:345px){
  .buttons > button , .select{
    padding: 4px 6px;
  }
}
/* chat message */
.chat-message{
  display: flex;
  align-items: center;
  gap: 30px;
}
.ri-arrow-left-right-fill{
  font-size: 24px;
  color: #40c9a2;
  display: flex;
  padding-top: 60px;
}
.ri-arrow-up-down-fill{
  font-size: 24px;
  color: #40c9a2;
  padding-top: 60px;
  display: none;
}
h1{
  color: #40c9a2;
}
.chat-input-message,
.chat-input-translation {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #40c9a2;
  min-width: 98%;
  /* Enable scrolling */
  max-height: 200px; /* Adjust based on preference */
  overflow: auto;
  /* Adjust as needed */
  white-space: pre-wrap; /* Ensures text wraps */
}
@media (max-width:600px) {
  .chat-message{
    flex-direction: column;
    gap: 5px;
  }
  .ri-arrow-left-right-fill{
    font-size: 24px;
    color: #40c9a2;
    display: none;
    padding-top: 60px;
  }
  .ri-arrow-up-down-fill{
    font-size: 24px;
    color: #40c9a2;
    padding-top: 40px;
    display: block;
  }
  .chat-input-message,
.chat-input-translation{
  width: 80%;
}
}











